I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 6, in script
    define r = Character("rosemary", color="#79b08e", callback=bounce)
  File "game/script.rpy", line 6, in <module>
    define r = Character("rosemary", color="#79b08e", callback=bounce)
NameError: name 'bounce' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 6, in script
    define r = Character("rosemary", color="#79b08e", callback=bounce)
  File "/Applications/renpy-8.3.2-sdk/renpy/ast.py", line 2235, in execute
    self.set()
  File "/Applications/renpy-8.3.2-sdk/renpy/ast.py", line 2249, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/Applications/renpy-8.3.2-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 6, in <module>
    define r = Character("rosemary", color="#79b08e", callback=bounce)
NameError: name 'bounce' is not defined

macOS-15.6.1-arm64-arm-64bit arm64
Ren'Py 8.3.2.24090902
the planter 1.0
Sat Sep 27 15:57:11 2025
